# Environment variables go here, can be read by `python-dotenv` package:
#

ACCESS_TOKEN = 1042056400560680961-AdlgRfGTiyfj6aE0nmOylj2EEtTbeK
ACCESS_TOKEN_SECRET = Uquvk5RrlhIT4oFsMm7VNBCRe8r4rMibXJXZhPau0culW
CONSUMER_KEY = rFXo7y4lDLzBCa6edAbyJPXO6
CONSUMER_SECRET = kRgSC8luGa3J5pFu4AEE37YoAeRs9HkFmgoM5cg5Nv2ieNGUaU